# pylint:disable=too-many-lines

# Constants
FLUID_IDENTIFIER = "@fluidattacks.com"
RoleModel = dict[str, dict[str, set[str]]]

# Map(role_name -> Map(actions|tags -> definition))
GROUP_LEVEL_ROLES: dict[str, dict[str, set[str]]] = dict(
    admin=dict(
        actions={
            "api_mutations_activate_root_mutate",
            "api_mutations_add_event_consult_mutate",
            "api_mutations_add_draft_mutate",
            "api_mutations_add_event_mutate",
            "api_mutations_add_files_mutate",
            "api_mutations_add_files_to_db_mutate",
            "api_mutations_add_finding_mutate",
            "api_mutations_add_finding_consult_mutate",
            "api_mutations_add_git_root_mutate",
            "api_mutations_add_group_consult_mutate",
            "api_mutations_add_group_tags_mutate",
            "api_mutations_add_ip_root_mutate",
            "api_mutations_add_url_root_mutate",
            "api_mutations_approve_draft_mutate",
            "api_mutations_confirm_vulnerabilities_mutate",
            "api_mutations_confirm_vulnerabilities_zero_risk_mutate",
            "api_mutations_deactivate_root_mutate",
            "api_mutations_move_root_mutate",
            "api_mutations_download_event_file_mutate",
            "api_mutations_download_file_mutate",
            "api_mutations_download_vulnerability_file_mutate",
            "api_mutations_update_group_access_info_mutate",
            "api_mutations_update_group_disambiguation_mutate",
            "api_mutations_update_group_info_mutate",
            "api_mutations_update_group_managed_mutate",
            "api_mutations_update_group_mutate",
            "api_mutations_update_group_policies_mutate",
            "api_mutations_update_group_stakeholder_mutate",
            "api_mutations_grant_stakeholder_access_mutate",
            "api_mutations_reject_event_solution_mutate",
            "api_mutations_reject_vulnerabilities_mutate",
            "api_mutations_reject_vulnerabilities_zero_risk_mutate",
            "api_mutations_remove_finding_mutate",
            "api_mutations_remove_event_evidence_mutate",
            "api_mutations_remove_files_mutate",
            "api_mutations_remove_finding_evidence_mutate",
            "api_mutations_remove_group_mutate",
            "api_mutations_remove_group_tag_mutate",
            "api_mutations_remove_stakeholder_access_mutate",
            "api_mutations_remove_vulnerability_mutate",
            "api_mutations_request_event_verification_mutate",
            "api_mutations_request_vulnerabilities_verification_mutate",
            "api_mutations_request_vulnerabilities_zero_risk_mutate",
            "api_mutations_request_vulnerabilities_hold_mutate",
            "api_mutations_send_vulnerability_notification_mutate",
            "api_mutations_sign_post_url_mutate",
            "api_mutations_solve_event_mutate",
            "api_mutations_sync_git_root_mutate",
            "api_mutations_unsubscribe_from_group_mutate",
            "api_mutations_update_event_mutate",
            "api_mutations_update_event_evidence_mutate",
            "api_mutations_update_evidence_description_mutate",
            "api_mutations_update_evidence_mutate",
            "api_mutations_update_finding_description_mutate",
            "api_mutations_update_forces_access_token_mutate",
            "api_mutations_update_git_environments_mutate",
            "api_mutations_update_git_root_mutate",
            "api_mutations_update_ip_root_mutate",
            "api_mutations_update_root_cloning_status_mutate",
            "api_mutations_update_root_state_mutate",
            "api_mutations_update_toe_lines_sorts_mutate",
            "api_mutations_update_severity_mutate",
            "api_mutations_update_url_root_mutate",
            "api_mutations_update_vulnerability_description_mutate",
            "api_mutations_upload_file_mutate",
            "api_mutations_validate_git_access_mutate",
            "api_mutations_verify_vulnerabilities_request_mutate",
            "api_resolvers_finding_consulting_resolve",
            "api_resolvers_finding_drafts_connection_resolve",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_finding_historic_state_resolve",
            "api_resolvers_finding_observations_resolve",
            "api_resolvers_finding_sorts_resolve",
            "api_resolvers_finding_zero_risk_resolve",
            "api_resolvers_finding_zero_risk_connection_resolve",
            "api_resolvers_git_environment_url_secrets_resolve",
            "api_resolvers_git_root_download_url_resolve",
            "api_resolvers_git_root_secrets_resolve",
            "api_resolvers_url_root_secrets_resolve",
            "api_resolvers_git_root_upload_url_resolve",
            "api_resolvers_group_analytics_resolve",
            "api_resolvers_group_billing_resolve",
            "api_resolvers_group_consulting_resolve",
            "api_resolvers_group_drafts_resolve",
            "api_resolvers_group_forces_executions_resolve",
            "api_resolvers_group_forces_executions_connection_resolve",
            "api_resolvers_group_forces_token_resolve",
            "api_resolvers_group_events_resolve",
            "api_resolvers_group_service_attributes_resolve",
            "api_resolvers_group_stakeholders_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_group_vulnerability_drafts_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_query_event_resolve",
            "api_resolvers_query_events_resolve",
            "api_resolvers_query_finding__get_draft",
            "api_resolvers_query_finding_resolve",
            "api_resolvers_query_forces_execution_resolve",
            "api_resolvers_query_group_resolve",
            "api_resolvers_query_root_resolve",
            "api_resolvers_query_report__get_url_group_report",
            "api_resolvers_query_resources_resolve",
            "api_resolvers_query_stakeholder__resolve_for_group",
            "api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "api_resolvers_query_vulnerability_resolve",
            "api_resolvers_vulnerability_hacker_resolve",
            "api_resolvers_vulnerability_historic_verification_resolve",
            "api_resolvers_vulnerability_historic_zero_risk_resolve",
            "grant_group_level_role:architect",
            "grant_group_level_role:customer_manager",
            "grant_group_level_role:hacker",
            "grant_group_level_role:reattacker",
            "grant_group_level_role:resourcer",
            "grant_group_level_role:reviewer",
            "grant_group_level_role:user",
            "grant_group_level_role:user_manager",
            "grant_group_level_role:vulnerability_manager",
            "post_finding_observation",
            "update_git_root_filter",
            "request_group_upgrade",
            "see_group_services_info",
            "api_mutations_add_secret_mutate",
            "api_mutations_remove_secret_mutate",
            "api_mutations_add_git_environment_secret_mutate",
            "api_mutations_add_git_environment_mutate",
            "api_mutations_remove_environment_url_mutate",
            "api_mutations_remove_environment_url_secret_mutate",
            "api_resolvers_query_environment_url_resolve",
            "api_resolvers_git_root_credentials_get_credentials_value",
        },
        tags=set(),
    ),
    hacker=dict(
        actions={
            "api_mutations_add_draft_mutate",
            "api_mutations_add_event_mutate",
            "api_mutations_add_event_consult_mutate",
            "api_mutations_add_finding_consult_mutate",
            "api_mutations_add_group_consult_mutate",
            "api_mutations_download_event_file_mutate",
            "api_mutations_download_file_mutate",
            "api_mutations_download_vulnerability_file_mutate",
            "api_mutations_reject_event_solution_mutate",
            "api_mutations_remove_event_evidence_mutate",
            "api_mutations_remove_finding_mutate",
            "api_mutations_remove_finding_evidence_mutate",
            "api_mutations_remove_vulnerability_mutate",
            "api_mutations_remove_vulnerability_tags_mutate",
            "api_mutations_request_event_verification_mutate",
            "api_mutations_request_vulnerabilities_hold_mutate",
            "api_mutations_request_vulnerabilities_verification_mutate",
            "api_mutations_solve_event_mutate",
            "api_mutations_unsubscribe_from_group_mutate",
            "api_mutations_update_event_mutate",
            "api_mutations_update_event_evidence_mutate",
            "api_mutations_update_evidence_description_mutate",
            "api_mutations_update_evidence_mutate",
            "api_mutations_update_finding_description_mutate",
            "api_mutations_update_group_access_info_mutate",
            "api_mutations_update_group_disambiguation_mutate",
            "api_mutations_update_vulnerability_treatment_mutate",
            "api_mutations_update_vulnerabilities_treatment_mutate",
            "api_mutations_send_assigned_notification_mutate",
            "api_mutations_update_severity_mutate",
            "api_mutations_upload_file_mutate",
            "api_mutations_verify_vulnerabilities_request_mutate",
            "api_resolvers_finding_consulting_resolve",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_finding_historic_state_resolve",
            "api_resolvers_finding_observations_resolve",
            "api_resolvers_finding_sorts_resolve",
            "api_resolvers_git_environment_url_secrets_resolve",
            "api_resolvers_git_root_download_url_resolve",
            "api_resolvers_git_root_secrets_resolve",
            "api_resolvers_url_root_secrets_resolve",
            "api_resolvers_group_analytics_resolve",
            "api_resolvers_group_consulting_resolve",
            "api_resolvers_group_drafts_resolve",
            "api_resolvers_group_events_resolve",
            "api_resolvers_group_forces_executions_resolve",
            "api_resolvers_group_forces_executions_connection_resolve",
            "api_resolvers_group_service_attributes_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_query_event_resolve",
            "api_resolvers_query_events_resolve",
            "api_resolvers_query_finding__get_draft",
            "api_resolvers_query_finding_resolve",
            "api_resolvers_query_forces_execution_resolve",
            "api_resolvers_query_group_resolve",
            "api_resolvers_query_root_resolve",
            "api_resolvers_query_report__get_url_group_report",
            "api_resolvers_query_resources_resolve",
            "api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "api_resolvers_query_vulnerability_resolve",
            "api_resolvers_vulnerability_hacker_resolve",
            "api_resolvers_vulnerability_historic_verification_resolve",
            "post_finding_observation",
            "api_resolvers_query_environment_url_resolve",
        },
        tags={
            "drills",
        },
    ),
    reattacker=dict(
        actions={
            "api_mutations_add_draft_mutate",
            "api_mutations_add_event_mutate",
            "api_mutations_add_event_consult_mutate",
            "api_mutations_add_finding_consult_mutate",
            "api_mutations_download_event_file_mutate",
            "api_mutations_download_file_mutate",
            "api_mutations_download_vulnerability_file_mutate",
            "api_mutations_reject_event_solution_mutate",
            "api_mutations_remove_finding_evidence_mutate",
            "api_mutations_request_event_verification_mutate",
            "api_mutations_request_vulnerabilities_hold_mutate",
            "api_mutations_request_vulnerabilities_verification_mutate",
            "api_mutations_send_vulnerability_notification_mutate",
            "api_mutations_solve_event_mutate",
            "api_mutations_sync_git_root_mutate",
            "api_mutations_unsubscribe_from_group_mutate",
            "api_mutations_update_event_mutate",
            "api_mutations_update_event_evidence_mutate",
            "api_mutations_update_evidence_description_mutate",
            "api_mutations_update_evidence_mutate",
            "api_mutations_update_finding_description_mutate",
            "api_mutations_update_group_access_info_mutate",
            "api_mutations_update_root_cloning_status_mutate",
            "api_mutations_upload_file_mutate",
            "api_mutations_verify_vulnerabilities_request_mutate",
            "api_resolvers_finding_consulting_resolve",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_finding_historic_state_resolve",
            "api_resolvers_git_environment_url_secrets_resolve",
            "api_resolvers_git_root_download_url_resolve",
            "api_resolvers_git_root_secrets_resolve",
            "api_resolvers_url_root_secrets_resolve",
            "api_resolvers_group_analytics_resolve",
            "api_resolvers_group_consulting_resolve",
            "api_resolvers_group_drafts_resolve",
            "api_resolvers_group_events_resolve",
            "api_resolvers_group_forces_executions_resolve",
            "api_resolvers_group_forces_executions_connection_resolve",
            "api_resolvers_group_service_attributes_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_query_event_resolve",
            "api_resolvers_query_events_resolve",
            "api_resolvers_query_finding__get_draft",
            "api_resolvers_query_finding_resolve",
            "api_resolvers_query_forces_execution_resolve",
            "api_resolvers_query_group_resolve",
            "api_resolvers_query_root_resolve",
            "api_resolvers_query_resources_resolve",
            "api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "api_resolvers_query_vulnerability_resolve",
            "api_resolvers_vulnerability_hacker_resolve",
            "api_resolvers_vulnerability_historic_verification_resolve",
            "api_resolvers_query_environment_url_resolve",
            "api_resolvers_git_root_credentials_get_credentials_value",
        },
        tags={
            "drills",
        },
    ),
    user=dict(
        actions={
            "api_resolvers_group_forces_token_resolve",
            "api_mutations_update_forces_access_token_mutate",
            "api_mutations_add_event_consult_mutate",
            "api_mutations_add_files_mutate",
            "api_mutations_add_files_to_db_mutate",
            "api_mutations_add_finding_consult_mutate",
            "api_mutations_add_git_root_mutate",
            "api_mutations_add_group_consult_mutate",
            "api_mutations_add_group_tags_mutate",
            "api_mutations_add_ip_root_mutate",
            "api_mutations_add_url_root_mutate",
            "api_mutations_download_event_file_mutate",
            "api_mutations_download_file_mutate",
            "api_mutations_remove_files_mutate",
            "api_mutations_remove_group_tag_mutate",
            "api_mutations_remove_vulnerability_tags_mutate",
            "api_mutations_request_event_verification_mutate",
            "api_mutations_request_vulnerabilities_verification_mutate",
            "api_mutations_request_vulnerabilities_zero_risk_mutate",
            "api_mutations_sign_post_url_mutate",
            "api_mutations_sync_git_root_mutate",
            "api_mutations_unsubscribe_from_group_mutate",
            "api_mutations_update_git_environments_mutate",
            "api_mutations_update_git_root_mutate",
            "api_mutations_update_ip_root_mutate",
            "api_mutations_update_group_access_info_mutate",
            "api_mutations_update_url_root_mutate",
            "api_mutations_update_vulnerability_treatment_mutate",
            "api_mutations_update_vulnerabilities_treatment_mutate",
            "api_mutations_send_assigned_notification_mutate",
            "api_mutations_validate_git_access_mutate",
            "api_resolvers_finding_consulting_resolve",
            "api_resolvers_group_analytics_resolve",
            "api_resolvers_group_billing_resolve",
            "api_resolvers_group_consulting_resolve",
            "api_resolvers_group_events_resolve",
            "api_resolvers_group_forces_executions_resolve",
            "api_resolvers_group_forces_executions_connection_resolve",
            "api_resolvers_group_service_attributes_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_query_event_resolve",
            "api_resolvers_query_events_resolve",
            "api_resolvers_query_finding_resolve",
            "api_resolvers_query_forces_execution_resolve",
            "api_resolvers_query_group_resolve",
            "api_resolvers_query_root_resolve",
            "api_resolvers_query_resources_resolve",
            "api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "api_resolvers_query_vulnerability_resolve",
            "api_resolvers_vulnerability_historic_zero_risk_resolve",
            "valid_assigned",
            "api_mutations_add_secret_mutate",
            "api_mutations_remove_secret_mutate",
            "api_mutations_add_git_environment_secret_mutate",
            "api_mutations_add_git_environment_mutate",
            "api_mutations_remove_environment_url_mutate",
            "api_mutations_remove_environment_url_secret_mutate",
            "api_resolvers_query_environment_url_resolve",
        },
        tags=set(),
    ),
    user_manager=dict(
        actions={
            "api_resolvers_group_forces_token_resolve",
            "api_mutations_update_forces_access_token_mutate",
            "api_mutations_activate_root_mutate",
            "api_mutations_deactivate_root_mutate",
            "api_mutations_move_root_mutate",
            "api_mutations_add_event_consult_mutate",
            "api_mutations_add_files_mutate",
            "api_mutations_add_files_to_db_mutate",
            "api_mutations_add_finding_consult_mutate",
            "api_mutations_add_git_root_mutate",
            "api_mutations_add_group_consult_mutate",
            "api_mutations_add_group_tags_mutate",
            "api_mutations_add_ip_root_mutate",
            "api_mutations_add_url_root_mutate",
            "api_mutations_download_event_file_mutate",
            "api_mutations_download_file_mutate",
            "api_mutations_update_group_access_info_mutate",
            "api_mutations_update_group_info_mutate",
            "api_mutations_update_group_policies_mutate",
            "api_mutations_update_group_stakeholder_mutate",
            "api_mutations_grant_stakeholder_access_mutate",
            "api_mutations_handle_vulnerabilities_acceptation_mutate",
            "api_mutations_handle_vulnerabilities_acceptance_mutate",
            "api_mutations_remove_files_mutate",
            "api_mutations_remove_group_mutate",
            "api_mutations_remove_group_tag_mutate",
            "api_mutations_remove_stakeholder_access_mutate",
            "api_mutations_remove_vulnerability_tags_mutate",
            "api_mutations_request_event_verification_mutate",
            "api_mutations_request_vulnerabilities_verification_mutate",
            "api_mutations_request_vulnerabilities_zero_risk_mutate",
            "api_mutations_send_vulnerability_notification_mutate",
            "api_mutations_sign_post_url_mutate",
            "api_mutations_unsubscribe_from_group_mutate",
            "api_mutations_update_git_environments_mutate",
            "api_mutations_update_git_root_mutate",
            "api_mutations_update_ip_root_mutate",
            "api_mutations_update_root_state_mutate",
            "api_mutations_update_url_root_mutate",
            "api_mutations_update_vulnerability_treatment_mutate",
            "api_mutations_update_vulnerabilities_treatment_mutate",
            "api_mutations_send_assigned_notification_mutate",
            "api_mutations_sync_git_root_mutate",
            "api_mutations_validate_git_access_mutate",
            "api_resolvers_finding_consulting_resolve",
            "api_resolvers_git_environment_url_secrets_resolve",
            "api_resolvers_git_root_secrets_resolve",
            "api_resolvers_url_root_secrets_resolve",
            "api_resolvers_group_analytics_resolve",
            "api_resolvers_group_billing_resolve",
            "api_resolvers_group_consulting_resolve",
            "api_resolvers_group_events_resolve",
            "api_resolvers_group_forces_executions_resolve",
            "api_resolvers_group_forces_executions_connection_resolve",
            "api_resolvers_group_service_attributes_resolve",
            "api_resolvers_group_stakeholders_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_query_event_resolve",
            "api_resolvers_query_events_resolve",
            "api_resolvers_query_finding_resolve",
            "api_resolvers_query_forces_execution_resolve",
            "api_resolvers_query_group_resolve",
            "api_resolvers_query_root_resolve",
            "api_resolvers_query_report__get_url_group_report",
            "api_resolvers_query_resources_resolve",
            "api_resolvers_query_stakeholder__resolve_for_group",
            "api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "api_resolvers_query_vulnerability_resolve",
            "api_resolvers_vulnerability_historic_zero_risk_resolve",
            "grant_group_level_role:user",
            "grant_group_level_role:user_manager",
            "grant_group_level_role:vulnerability_manager",
            "grant_user_level_role:user",
            "update_git_root_filter",
            "valid_assigned",
            "request_group_upgrade",
            "api_mutations_add_secret_mutate",
            "api_mutations_remove_secret_mutate",
            "api_mutations_add_git_environment_secret_mutate",
            "api_mutations_add_git_environment_mutate",
            "api_mutations_remove_environment_url_mutate",
            "api_mutations_remove_environment_url_secret_mutate",
            "api_resolvers_query_environment_url_resolve",
        },
        tags=set(),
    ),
    customer_manager=dict(
        actions={
            "api_resolvers_group_forces_token_resolve",
            "api_mutations_update_forces_access_token_mutate",
            "api_mutations_add_event_consult_mutate",
            "api_mutations_add_files_mutate",
            "api_mutations_add_files_to_db_mutate",
            "api_mutations_add_finding_consult_mutate",
            "api_mutations_add_git_root_mutate",
            "api_mutations_add_group_consult_mutate",
            "api_mutations_add_group_tags_mutate",
            "api_mutations_add_event_mutate",
            "api_mutations_add_ip_root_mutate",
            "api_mutations_add_url_root_mutate",
            "api_mutations_download_event_file_mutate",
            "api_mutations_download_file_mutate",
            "api_mutations_update_event_evidence_mutate",
            "api_mutations_update_group_access_info_mutate",
            "api_mutations_update_group_disambiguation_mutate",
            "api_mutations_update_group_info_mutate",
            "api_mutations_update_group_managed_mutate",
            "api_mutations_update_group_mutate",
            "api_mutations_update_group_policies_mutate",
            "api_mutations_update_group_stakeholder_mutate",
            "api_mutations_grant_stakeholder_access_mutate",
            "api_mutations_remove_files_mutate",
            "api_mutations_remove_group_mutate",
            "api_mutations_remove_group_tag_mutate",
            "api_mutations_remove_stakeholder_access_mutate",
            "api_mutations_remove_vulnerability_tags_mutate",
            "api_mutations_reject_event_solution_mutate",
            "api_mutations_request_event_verification_mutate",
            "api_mutations_request_vulnerabilities_hold_mutate",
            "api_mutations_request_vulnerabilities_verification_mutate",
            "api_mutations_request_vulnerabilities_zero_risk_mutate",
            "api_mutations_send_vulnerability_notification_mutate",
            "api_mutations_sign_post_url_mutate",
            "api_mutations_solve_event_mutate",
            "api_mutations_sync_git_root_mutate",
            "api_mutations_unsubscribe_from_group_mutate",
            "api_mutations_update_event_mutate",
            "api_mutations_update_git_environments_mutate",
            "api_mutations_update_git_root_mutate",
            "api_mutations_update_ip_root_mutate",
            "api_mutations_update_url_root_mutate",
            "api_mutations_validate_git_access_mutate",
            "api_resolvers_finding_consulting_resolve",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_finding_observations_resolve",
            "api_resolvers_git_environment_url_secrets_resolve",
            "api_resolvers_git_root_secrets_resolve",
            "api_resolvers_url_root_secrets_resolve",
            "api_resolvers_group_analytics_resolve",
            "api_resolvers_group_billing_resolve",
            "api_resolvers_group_consulting_resolve",
            "api_resolvers_group_drafts_resolve",
            "api_resolvers_group_events_resolve",
            "api_resolvers_group_forces_executions_resolve",
            "api_resolvers_group_forces_executions_connection_resolve",
            "api_resolvers_group_service_attributes_resolve",
            "api_resolvers_group_stakeholders_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_query_event_resolve",
            "api_resolvers_query_events_resolve",
            "api_resolvers_query_finding__get_draft",
            "api_resolvers_query_finding_resolve",
            "api_resolvers_query_forces_execution_resolve",
            "api_resolvers_query_group_resolve",
            "api_resolvers_query_root_resolve",
            "api_resolvers_query_report__get_url_group_report",
            "api_resolvers_query_resources_resolve",
            "api_resolvers_query_stakeholder__resolve_for_group",
            "api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "api_resolvers_query_vulnerability_resolve",
            "api_resolvers_vulnerability_hacker_resolve",
            "api_resolvers_vulnerability_historic_zero_risk_resolve",
            "grant_group_level_role:architect",
            "grant_group_level_role:customer_manager",
            "grant_group_level_role:hacker",
            "grant_group_level_role:reattacker",
            "grant_group_level_role:resourcer",
            "grant_group_level_role:reviewer",
            "grant_group_level_role:user",
            "grant_group_level_role:user_manager",
            "grant_group_level_role:vulnerability_manager",
            "grant_user_level_role:user",
            "post_finding_observation",
            "see_group_services_info",
            "api_mutations_add_secret_mutate",
            "api_mutations_remove_secret_mutate",
            "api_mutations_add_git_environment_secret_mutate",
            "api_mutations_add_git_environment_mutate",
            "api_mutations_remove_environment_url_mutate",
            "api_mutations_remove_environment_url_secret_mutate",
            "api_resolvers_query_environment_url_resolve",
        },
        tags=set(),
    ),
    resourcer=dict(
        actions={
            "api_mutations_add_event_mutate",
            "api_mutations_add_event_consult_mutate",
            "api_mutations_add_git_root_mutate",
            "api_mutations_download_event_file_mutate",
            "api_mutations_download_file_mutate",
            "api_mutations_reject_event_solution_mutate",
            "api_mutations_request_event_verification_mutate",
            "api_mutations_request_vulnerabilities_hold_mutate",
            "api_mutations_request_vulnerabilities_verification_mutate",
            "api_mutations_solve_event_mutate",
            "api_mutations_sync_git_root_mutate",
            "api_mutations_unsubscribe_from_group_mutate",
            "api_mutations_update_event_mutate",
            "api_mutations_update_event_evidence_mutate",
            "api_mutations_update_git_environments_mutate",
            "api_mutations_update_git_root_mutate",
            "api_mutations_update_group_access_info_mutate",
            "api_mutations_update_group_disambiguation_mutate",
            "api_mutations_update_ip_root_mutate",
            "api_mutations_update_root_cloning_status_mutate",
            "api_mutations_update_url_root_mutate",
            "api_mutations_validate_git_access_mutate",
            "api_resolvers_finding_consulting_resolve",
            "api_resolvers_git_environment_url_secrets_resolve",
            "api_resolvers_git_root_download_url_resolve",
            "api_resolvers_git_root_secrets_resolve",
            "api_resolvers_url_root_secrets_resolve",
            "api_resolvers_git_root_upload_url_resolve",
            "api_resolvers_group_analytics_resolve",
            "api_resolvers_group_consulting_resolve",
            "api_resolvers_group_events_resolve",
            "api_resolvers_group_forces_executions_resolve",
            "api_resolvers_group_forces_executions_connection_resolve",
            "api_resolvers_group_service_attributes_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_query_event_resolve",
            "api_resolvers_query_events_resolve",
            "api_resolvers_query_finding_resolve",
            "api_resolvers_query_forces_execution_resolve",
            "api_resolvers_query_group_resolve",
            "api_resolvers_query_root_resolve",
            "api_resolvers_query_resources_resolve",
            "api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "api_resolvers_query_vulnerability_resolve",
            "api_mutations_add_secret_mutate",
            "api_mutations_remove_secret_mutate",
            "api_mutations_add_git_environment_secret_mutate",
            "api_mutations_add_git_environment_mutate",
            "api_mutations_remove_environment_url_mutate",
            "api_mutations_remove_environment_url_secret_mutate",
            "api_resolvers_query_environment_url_resolve",
            "api_resolvers_git_root_credentials_get_credentials_value",
        },
        tags={
            "drills",
        },
    ),
    reviewer=dict(
        actions={
            "api_mutations_add_event_consult_mutate",
            "api_mutations_add_finding_consult_mutate",
            "api_mutations_add_group_consult_mutate",
            "api_mutations_approve_draft_mutate",
            "api_mutations_confirm_vulnerabilities_mutate",
            "api_mutations_confirm_vulnerabilities_zero_risk_mutate",
            "api_mutations_download_event_file_mutate",
            "api_mutations_download_file_mutate",
            "api_mutations_reject_vulnerabilities_mutate",
            "api_mutations_reject_vulnerabilities_zero_risk_mutate",
            "api_mutations_remove_finding_mutate",
            "api_mutations_request_event_verification_mutate",
            "api_mutations_request_vulnerabilities_verification_mutate",
            "api_mutations_unsubscribe_from_group_mutate",
            "api_mutations_update_group_access_info_mutate",
            "api_mutations_update_group_disambiguation_mutate",
            "api_resolvers_finding_consulting_resolve",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_finding_historic_state_resolve",
            "api_resolvers_finding_machine_jobs_resolve",
            "api_resolvers_finding_observations_resolve",
            "api_resolvers_finding_zero_risk_resolve",
            "api_resolvers_finding_zero_risk_connection_resolve",
            "api_resolvers_group_analytics_resolve",
            "api_resolvers_group_consulting_resolve",
            "api_resolvers_group_drafts_resolve",
            "api_resolvers_group_events_resolve",
            "api_resolvers_group_forces_executions_resolve",
            "api_resolvers_group_forces_executions_connection_resolve",
            "api_resolvers_group_service_attributes_resolve",
            "api_resolvers_group_stakeholders_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_query_event_resolve",
            "api_resolvers_query_events_resolve",
            "api_resolvers_query_finding__get_draft",
            "api_resolvers_query_finding_resolve",
            "api_resolvers_query_forces_execution_resolve",
            "api_resolvers_query_group_resolve",
            "api_resolvers_query_root_resolve",
            "api_resolvers_query_resources_resolve",
            "api_resolvers_query_stakeholder__resolve_for_group",
            "api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "api_resolvers_query_vulnerability_resolve",
            "api_resolvers_vulnerability_hacker_resolve",
            "api_resolvers_vulnerability_historic_verification_resolve",
            "api_resolvers_vulnerability_historic_zero_risk_resolve",
            "handle_comment_scope",
            "post_finding_observation",
            "see_dropdown_to_confirm_zero_risk",
            "see_dropdown_to_reject_zero_risk",
            "api_resolvers_query_environment_url_resolve",
            "api_resolvers_git_root_download_url_resolve",
        },
        tags={
            "drills",
        },
    ),
    architect=dict(
        actions={
            "api_mutations_add_draft_mutate",
            "api_mutations_add_event_mutate",
            "api_mutations_add_event_consult_mutate",
            "api_mutations_add_finding_consult_mutate",
            "api_mutations_add_group_consult_mutate",
            "api_mutations_confirm_vulnerabilities_zero_risk_mutate",
            "api_mutations_download_event_file_mutate",
            "api_mutations_download_file_mutate",
            "api_mutations_download_vulnerability_file_mutate",
            "api_mutations_reject_event_solution_mutate",
            "api_mutations_reject_vulnerabilities_zero_risk_mutate",
            "api_mutations_remove_event_evidence_mutate",
            "api_mutations_remove_finding_mutate",
            "api_mutations_remove_finding_evidence_mutate",
            "api_mutations_remove_vulnerability_mutate",
            "api_mutations_remove_vulnerability_tags_mutate",
            "api_mutations_request_event_verification_mutate",
            "api_mutations_request_vulnerabilities_hold_mutate",
            "api_mutations_request_vulnerabilities_verification_mutate",
            "api_mutations_solve_event_mutate",
            "api_mutations_unsubscribe_from_group_mutate",
            "api_mutations_update_event_mutate",
            "api_mutations_update_event_evidence_mutate",
            "api_mutations_update_evidence_description_mutate",
            "api_mutations_update_evidence_mutate",
            "api_mutations_update_finding_description_mutate",
            "api_mutations_update_group_access_info_mutate",
            "api_mutations_update_group_disambiguation_mutate",
            "api_mutations_update_vulnerability_treatment_mutate",
            "api_mutations_update_vulnerabilities_treatment_mutate",
            "api_mutations_send_assigned_notification_mutate",
            "api_mutations_send_vulnerability_notification_mutate",
            "api_mutations_update_severity_mutate",
            "api_mutations_upload_file_mutate",
            "api_mutations_verify_vulnerabilities_request_mutate",
            "api_resolvers_finding_consulting_resolve",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_finding_historic_state_resolve",
            "api_resolvers_finding_observations_resolve",
            "api_resolvers_finding_sorts_resolve",
            "api_resolvers_finding_zero_risk_resolve",
            "api_resolvers_finding_zero_risk_connection_resolve",
            "api_resolvers_git_environment_url_secrets_resolve",
            "api_resolvers_git_root_download_url_resolve",
            "api_resolvers_git_root_secrets_resolve",
            "api_resolvers_url_root_secrets_resolve",
            "api_resolvers_group_analytics_resolve",
            "api_resolvers_group_consulting_resolve",
            "api_resolvers_group_drafts_resolve",
            "api_resolvers_group_events_resolve",
            "api_resolvers_group_forces_executions_resolve",
            "api_resolvers_group_forces_executions_connection_resolve",
            "api_resolvers_group_service_attributes_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_query_event_resolve",
            "api_resolvers_query_events_resolve",
            "api_resolvers_query_finding__get_draft",
            "api_resolvers_query_finding_resolve",
            "api_resolvers_query_forces_execution_resolve",
            "api_resolvers_query_group_resolve",
            "api_resolvers_query_root_resolve",
            "api_resolvers_query_report__get_url_group_report",
            "api_resolvers_query_resources_resolve",
            "api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "api_resolvers_query_vulnerability_resolve",
            "api_resolvers_vulnerability_hacker_resolve",
            "api_resolvers_vulnerability_historic_verification_resolve",
            "api_resolvers_vulnerability_historic_zero_risk_resolve",
            "post_finding_observation",
            "see_dropdown_to_confirm_zero_risk",
            "see_dropdown_to_reject_zero_risk",
            "api_resolvers_query_environment_url_resolve",
        },
        tags={
            "drills",
        },
    ),
    service_forces=dict(
        actions={
            "api_mutations_add_forces_execution_mutate",
            "api_resolvers_query_finding_resolve",
            "api_resolvers_query_group_resolve",
            "api_resolvers_query_root_resolve",
            "api_resolvers_query_vulnerability_resolve",
            "api_resolvers_vulnerability_historic_zero_risk_resolve",
        },
        tags={"forces"},
    ),
    vulnerability_manager=dict(
        actions={
            "api_mutations_update_forces_access_token_mutate",
            "api_mutations_add_event_consult_mutate",
            "api_mutations_add_files_mutate",
            "api_mutations_add_files_to_db_mutate",
            "api_mutations_add_finding_consult_mutate",
            "api_mutations_add_group_consult_mutate",
            "api_mutations_add_group_tags_mutate",
            "api_mutations_download_event_file_mutate",
            "api_mutations_download_file_mutate",
            "api_mutations_update_group_access_info_mutate",
            "api_mutations_handle_vulnerabilities_acceptation_mutate",
            "api_mutations_handle_vulnerabilities_acceptance_mutate",
            "api_mutations_remove_files_mutate",
            "api_mutations_remove_group_tag_mutate",
            "api_mutations_remove_vulnerability_tags_mutate",
            "api_mutations_request_event_verification_mutate",
            "api_mutations_request_vulnerabilities_verification_mutate",
            "api_mutations_request_vulnerabilities_zero_risk_mutate",
            "api_mutations_sign_post_url_mutate",
            "api_mutations_unsubscribe_from_group_mutate",
            "api_mutations_update_vulnerability_treatment_mutate",
            "api_mutations_update_vulnerabilities_treatment_mutate",
            "api_mutations_send_assigned_notification_mutate",
            "api_mutations_send_vulnerability_notification_mutate",
            "api_resolvers_finding_consulting_resolve",
            "api_resolvers_group_analytics_resolve",
            "api_resolvers_group_billing_resolve",
            "api_resolvers_group_consulting_resolve",
            "api_resolvers_group_events_resolve",
            "api_resolvers_group_forces_executions_resolve",
            "api_resolvers_group_forces_executions_connection_resolve",
            "api_resolvers_group_forces_token_resolve",
            "api_resolvers_group_service_attributes_resolve",
            "api_resolvers_group_stakeholders_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_query_event_resolve",
            "api_resolvers_query_events_resolve",
            "api_resolvers_query_finding_resolve",
            "api_resolvers_query_forces_execution_resolve",
            "api_resolvers_query_group_resolve",
            "api_resolvers_query_root_resolve",
            "api_resolvers_query_report__get_url_group_report",
            "api_resolvers_query_resources_resolve",
            "api_resolvers_query_stakeholder__resolve_for_group",
            "api_resolvers_query_unfulfilled_standard_report_url_resolve",
            "api_resolvers_query_vulnerability_resolve",
            "api_resolvers_vulnerability_historic_zero_risk_resolve",
            "valid_assigned",
        },
        tags=set(),
    ),
)

# Map(role_name -> Map(actions|tags -> definition))
GROUP_LEVEL_ROLES_FOR_FLUIDATTACKS: dict[str, dict[str, set[str]]] = dict(
    admin=dict(
        actions={
            *GROUP_LEVEL_ROLES["admin"]["actions"],
            "api_mutations_add_toe_input_mutate",
            "api_mutations_add_toe_lines_mutate",
            "api_mutations_add_toe_port_mutate",
            "api_mutations_refresh_toe_lines_mutate",
            "api_mutations_submit_group_machine_execution_mutate",
            "api_mutations_submit_machine_job_mutate",
            "api_mutations_update_group_payment_id_mutate",
            "api_mutations_update_subscription_mutate",
            "api_mutations_update_toe_input_mutate",
            "api_mutations_update_toe_lines_attacked_lines_mutate",
            "api_mutations_update_toe_port_mutate",
            "api_resolvers_finding_machine_jobs_resolve",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_group_disambiguation_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_query_environment_url_resolve",
            "api_resolvers_toe_input_attacked_at_resolve",
            "api_resolvers_toe_input_attacked_by_resolve",
            "api_resolvers_toe_input_be_present_until_resolve",
            "api_resolvers_toe_input_first_attack_at_resolve",
            "api_resolvers_toe_input_seen_first_time_by_resolve",
            "api_resolvers_toe_lines_attacked_at_resolve",
            "api_resolvers_toe_lines_attacked_by_resolve",
            "api_resolvers_toe_lines_attacked_lines_resolve",
            "api_resolvers_toe_lines_be_present_until_resolve",
            "api_resolvers_toe_lines_comments_resolve",
            "api_resolvers_toe_lines_first_attack_at_resolve",
            "api_resolvers_toe_port_attacked_at_resolve",
            "api_resolvers_toe_port_attacked_by_resolve",
            "api_resolvers_toe_port_be_present_until_resolve",
            "api_resolvers_toe_port_first_attack_at_resolve",
            "api_resolvers_toe_port_seen_first_time_by_resolve",
            "see_internal_toe",
            "see_group_services_info",
            "see_toe_lines_coverage",
            "see_toe_lines_days_to_attack",
            "see_vulnerability_source",
        },
        tags={
            *GROUP_LEVEL_ROLES["admin"]["tags"],
        },
    ),
    hacker=dict(
        actions={
            *GROUP_LEVEL_ROLES["hacker"]["actions"],
            "api_mutations_add_finding_mutate",
            "api_mutations_add_toe_input_mutate",
            "api_mutations_add_toe_lines_mutate",
            "api_mutations_add_toe_port_mutate",
            "api_mutations_refresh_toe_lines_mutate",
            "api_mutations_update_toe_input_mutate",
            "api_mutations_update_toe_lines_attacked_lines_mutate",
            "api_mutations_update_toe_port_mutate",
            "api_mutations_update_vulnerability_description_mutate",
            "api_resolvers_git_environment_url_secrets_resolve",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_drafts_connection_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_group_disambiguation_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_group_vulnerability_drafts_resolve",
            "api_resolvers_query_environment_url_resolve",
            "api_resolvers_toe_input_attacked_at_resolve",
            "api_resolvers_toe_input_attacked_by_resolve",
            "api_resolvers_toe_input_be_present_until_resolve",
            "api_resolvers_toe_input_first_attack_at_resolve",
            "api_resolvers_toe_input_seen_first_time_by_resolve",
            "api_resolvers_toe_lines_attacked_at_resolve",
            "api_resolvers_toe_lines_attacked_by_resolve",
            "api_resolvers_toe_lines_attacked_lines_resolve",
            "api_resolvers_toe_lines_be_present_until_resolve",
            "api_resolvers_toe_lines_comments_resolve",
            "api_resolvers_toe_lines_first_attack_at_resolve",
            "api_resolvers_toe_port_attacked_at_resolve",
            "api_resolvers_toe_port_attacked_by_resolve",
            "api_resolvers_toe_port_be_present_until_resolve",
            "api_resolvers_toe_port_first_attack_at_resolve",
            "api_resolvers_toe_port_seen_first_time_by_resolve",
            "see_internal_toe",
            "see_group_services_info",
            "see_toe_lines_coverage",
            "see_toe_lines_days_to_attack",
            "see_vulnerability_source",
        },
        tags={
            *GROUP_LEVEL_ROLES["hacker"]["tags"],
        },
    ),
    reattacker=dict(
        actions={
            *GROUP_LEVEL_ROLES["reattacker"]["actions"],
            "api_mutations_add_finding_mutate",
            "api_mutations_add_toe_input_mutate",
            "api_mutations_add_toe_lines_mutate",
            "api_mutations_add_toe_port_mutate",
            "api_mutations_refresh_toe_lines_mutate",
            "api_mutations_update_toe_input_mutate",
            "api_mutations_update_toe_lines_attacked_lines_mutate",
            "api_mutations_update_toe_port_mutate",
            "api_mutations_submit_machine_job_mutate",
            "api_mutations_update_vulnerability_description_mutate",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_drafts_connection_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_finding_machine_jobs_resolve",
            "api_resolvers_git_environment_url_secrets_resolve",
            "api_resolvers_group_disambiguation_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_group_vulnerability_drafts_resolve",
            "api_resolvers_toe_input_attacked_at_resolve",
            "api_resolvers_toe_input_attacked_by_resolve",
            "api_resolvers_toe_input_be_present_until_resolve",
            "api_resolvers_toe_input_first_attack_at_resolve",
            "api_resolvers_toe_input_seen_first_time_by_resolve",
            "api_resolvers_toe_lines_attacked_at_resolve",
            "api_resolvers_toe_lines_attacked_by_resolve",
            "api_resolvers_toe_lines_attacked_lines_resolve",
            "api_resolvers_toe_lines_be_present_until_resolve",
            "api_resolvers_toe_lines_comments_resolve",
            "api_resolvers_toe_lines_first_attack_at_resolve",
            "api_resolvers_toe_port_attacked_at_resolve",
            "api_resolvers_toe_port_attacked_by_resolve",
            "api_resolvers_toe_port_be_present_until_resolve",
            "api_resolvers_toe_port_first_attack_at_resolve",
            "api_resolvers_toe_port_seen_first_time_by_resolve",
            "api_resolvers_query_environment_url_resolve",
            "see_internal_toe",
            "see_toe_lines_coverage",
            "see_toe_lines_days_to_attack",
            "see_group_services_info",
            "see_vulnerability_source",
        },
        tags={
            *GROUP_LEVEL_ROLES["reattacker"]["tags"],
        },
    ),
    user=dict(
        actions={
            *GROUP_LEVEL_ROLES["user"]["actions"],
            "api_resolvers_group_disambiguation_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "see_group_services_info",
            "api_resolvers_group_drafts_resolve",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "see_vulnerability_source",
        },
        tags={
            *GROUP_LEVEL_ROLES["user"]["tags"],
        },
    ),
    user_manager=dict(
        actions={
            *GROUP_LEVEL_ROLES["user_manager"]["actions"],
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_mutations_update_group_payment_id_mutate",
            "api_resolvers_group_disambiguation_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "see_group_services_info",
            "see_vulnerability_source",
        },
        tags={
            *GROUP_LEVEL_ROLES["user_manager"]["tags"],
        },
    ),
    customer_manager=dict(
        actions={
            *GROUP_LEVEL_ROLES["customer_manager"]["actions"],
            "api_mutations_submit_machine_job_mutate",
            "api_mutations_remove_secret_mutate",
            "api_mutations_remove_environment_url_secret_mutate",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_drafts_connection_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_finding_machine_jobs_resolve",
            "api_resolvers_group_disambiguation_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_group_vulnerability_drafts_resolve",
            "api_resolvers_toe_input_attacked_at_resolve",
            "api_resolvers_toe_input_attacked_by_resolve",
            "api_resolvers_toe_input_be_present_until_resolve",
            "api_resolvers_toe_input_first_attack_at_resolve",
            "api_resolvers_toe_input_seen_first_time_by_resolve",
            "api_resolvers_toe_lines_attacked_at_resolve",
            "api_resolvers_toe_lines_attacked_by_resolve",
            "api_resolvers_toe_lines_attacked_lines_resolve",
            "api_resolvers_toe_lines_be_present_until_resolve",
            "api_resolvers_toe_lines_comments_resolve",
            "api_resolvers_toe_lines_first_attack_at_resolve",
            "api_resolvers_toe_port_attacked_at_resolve",
            "api_resolvers_toe_port_attacked_by_resolve",
            "api_resolvers_toe_port_be_present_until_resolve",
            "api_resolvers_toe_port_first_attack_at_resolve",
            "api_resolvers_toe_port_seen_first_time_by_resolve",
            "see_internal_toe",
            "see_toe_lines_coverage",
            "see_toe_lines_days_to_attack",
            "see_vulnerability_source",
        },
        tags={
            *GROUP_LEVEL_ROLES["customer_manager"]["tags"],
        },
    ),
    resourcer=dict(
        actions={
            *GROUP_LEVEL_ROLES["resourcer"]["actions"],
            "api_mutations_add_toe_input_mutate",
            "api_mutations_add_toe_lines_mutate",
            "api_mutations_add_toe_port_mutate",
            "api_mutations_refresh_toe_lines_mutate",
            "api_mutations_update_toe_input_mutate",
            "api_mutations_update_toe_lines_attacked_lines_mutate",
            "api_mutations_update_toe_port_mutate",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_group_disambiguation_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_toe_input_attacked_at_resolve",
            "api_resolvers_toe_input_attacked_by_resolve",
            "api_resolvers_toe_input_be_present_until_resolve",
            "api_resolvers_toe_input_first_attack_at_resolve",
            "api_resolvers_toe_input_seen_first_time_by_resolve",
            "api_resolvers_toe_lines_attacked_at_resolve",
            "api_resolvers_toe_lines_attacked_by_resolve",
            "api_resolvers_toe_lines_attacked_lines_resolve",
            "api_resolvers_toe_lines_be_present_until_resolve",
            "api_resolvers_toe_lines_comments_resolve",
            "api_resolvers_toe_lines_first_attack_at_resolve",
            "api_resolvers_toe_port_attacked_at_resolve",
            "api_resolvers_toe_port_attacked_by_resolve",
            "api_resolvers_toe_port_be_present_until_resolve",
            "api_resolvers_toe_port_first_attack_at_resolve",
            "api_resolvers_toe_port_seen_first_time_by_resolve",
            "see_internal_toe",
            "see_group_services_info",
            "see_toe_lines_coverage",
            "see_toe_lines_days_to_attack",
            "see_vulnerability_source",
        },
        tags={
            *GROUP_LEVEL_ROLES["resourcer"]["tags"],
        },
    ),
    reviewer=dict(
        actions={
            *GROUP_LEVEL_ROLES["reviewer"]["actions"],
            "api_mutations_submit_machine_job_mutate",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_drafts_connection_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_group_disambiguation_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_group_vulnerability_drafts_resolve",
            "api_resolvers_toe_input_attacked_at_resolve",
            "api_resolvers_toe_input_attacked_by_resolve",
            "api_resolvers_toe_input_be_present_until_resolve",
            "api_resolvers_toe_input_first_attack_at_resolve",
            "api_resolvers_toe_input_seen_first_time_by_resolve",
            "api_resolvers_toe_lines_attacked_at_resolve",
            "api_resolvers_toe_lines_attacked_by_resolve",
            "api_resolvers_toe_lines_attacked_lines_resolve",
            "api_resolvers_toe_lines_be_present_until_resolve",
            "api_resolvers_toe_lines_comments_resolve",
            "api_resolvers_toe_lines_first_attack_at_resolve",
            "api_resolvers_toe_port_attacked_at_resolve",
            "api_resolvers_toe_port_attacked_by_resolve",
            "api_resolvers_toe_port_be_present_until_resolve",
            "api_resolvers_toe_port_first_attack_at_resolve",
            "api_resolvers_toe_port_seen_first_time_by_resolve",
            "see_internal_toe",
            "see_group_services_info",
            "see_toe_lines_coverage",
            "see_toe_lines_days_to_attack",
            "see_vulnerability_source",
        },
        tags={
            *GROUP_LEVEL_ROLES["reviewer"]["tags"],
        },
    ),
    architect=dict(
        actions={
            *GROUP_LEVEL_ROLES["architect"]["actions"],
            "api_mutations_add_finding_mutate",
            "api_mutations_refresh_toe_lines_mutate",
            "api_mutations_update_vulnerability_description_mutate",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_drafts_connection_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_group_disambiguation_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "api_resolvers_group_vulnerability_drafts_resolve",
            "see_group_services_info",
            "see_vulnerability_source",
        },
        tags={
            *GROUP_LEVEL_ROLES["architect"]["tags"],
        },
    ),
    vulnerability_manager=dict(
        actions={
            *GROUP_LEVEL_ROLES["vulnerability_manager"]["actions"],
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "api_resolvers_group_disambiguation_resolve",
            "api_resolvers_group_toe_inputs_resolve",
            "api_resolvers_group_toe_lines_resolve",
            "api_resolvers_group_toe_lines_connection_resolve",
            "api_resolvers_query_toe_lines_report_resolve",
            "api_resolvers_group_toe_ports_resolve",
            "see_group_services_info",
            "see_vulnerability_source",
        },
        tags={
            *GROUP_LEVEL_ROLES["vulnerability_manager"]["tags"],
        },
    ),
    # Do not add more authz since users which pay for the forces service
    # could impersonate a fluidattacks user
    service_forces=dict(
        **GROUP_LEVEL_ROLES["service_forces"],
    ),
)


# Map(role_name -> Map(actions|tags -> definition))
ORGANIZATION_LEVEL_ROLES: dict[str, dict[str, set[str]]] = dict(
    admin=dict(
        actions={
            "api_mutations_add_group_mutate",
            "api_mutations_update_organization_stakeholder_mutate",
            "api_mutations_grant_stakeholder_organization_access_mutate",
            "api_mutations_remove_stakeholder_organization_access_mutate",
            "api_mutations_update_organization_policies_mutate",
            "api_resolvers_organization_analytics_resolve",
            "api_resolvers_organization_billing_resolve",
            "api_resolvers_organization_stakeholders_resolve",
            "api_resolvers_organization_vulnerabilities_url_resolve",
            "api_resolvers_query_stakeholder__resolve_for_organization",
            "grant_organization_level_role:user",
            "grant_organization_level_role:user_manager",
        },
        tags=set(),
    ),
    user=dict(
        actions={
            "api_mutations_add_organization_finding_policy_mutate",
            "api_mutations_submit_organization_finding_policy_mutate",
            "api_resolvers_organization_analytics_resolve",
        },
        tags=set(),
    ),
    user_manager=dict(
        actions={
            "api_mutations_add_credentials_mutate",
            "api_mutations_add_credit_card_payment_method_mutate",
            "api_mutations_add_group_mutate",
            "api_mutations_add_organization_finding_policy_mutate",
            "api_mutations_add_other_payment_method_mutate",
            "api_mutations_deactivate_finding_policy_mutate",
            "api_mutations_deactivate_organization_finding_policy_mutate",
            "api_mutations_download_billing_file_mutate",
            "api_mutations_handle_finding_policy_acceptance_mutate",
            "api_mutations_handle_finding_policy_acceptation_mutate",
            (
                "api_mutations_handle_organization_finding_policy_acceptation_"
                "mutate"
            ),
            (
                "api_mutations_handle_organization_finding_policy_acceptance_"
                "mutate"
            ),
            "api_mutations_update_organization_stakeholder_mutate",
            "api_mutations_grant_stakeholder_organization_access_mutate",
            "api_mutations_remove_credentials_mutate",
            "api_mutations_remove_stakeholder_organization_access_mutate",
            "api_mutations_submit_organization_finding_policy_mutate",
            "api_mutations_update_credentials_mutate",
            "api_mutations_update_credit_card_payment_method_mutate",
            "api_mutations_update_organization_policies_mutate",
            "api_mutations_update_other_payment_method_mutate",
            "api_mutations_update_payment_method_mutate",
            "api_resolvers_organization_analytics_resolve",
            "api_resolvers_organization_billing_resolve",
            "api_resolvers_organization_stakeholders_resolve",
            "api_resolvers_organization_vulnerabilities_url_resolve",
            "api_resolvers_query_stakeholder__resolve_for_organization",
            "grant_organization_level_role:user",
            "grant_organization_level_role:user_manager",
        },
        tags=set(),
    ),
    customer_manager=dict(
        actions={
            "api_mutations_add_organization_finding_policy_mutate",
            "api_mutations_deactivate_finding_policy_mutate",
            "api_mutations_deactivate_organization_finding_policy_mutate",
            "api_mutations_handle_finding_policy_acceptation_mutate",
            "api_mutations_handle_finding_policy_acceptance_mutate",
            (
                "api_mutations_handle_organization_finding_policy_acceptation_"
                "mutate"
            ),
            (
                "api_mutations_handle_organization_finding_policy_acceptance_"
                "mutate"
            ),
            "api_mutations_update_organization_stakeholder_mutate",
            "api_mutations_grant_stakeholder_organization_access_mutate",
            "api_mutations_remove_stakeholder_organization_access_mutate",
            "api_mutations_submit_organization_finding_policy_mutate",
            "api_resolvers_organization_analytics_resolve",
            "api_resolvers_organization_billing_resolve",
            "api_resolvers_organization_stakeholders_resolve",
            "api_resolvers_organization_vulnerabilities_url_resolve",
            "api_resolvers_query_stakeholder__resolve_for_organization",
        },
        tags=set(),
    ),
)


# Map(role_name -> Map(actions|tags -> definition))
ORGANIZATION_LEVEL_ROLES_FOR_FLUIDATTACKS: dict[
    str, dict[str, set[str]]
] = dict(
    admin=dict(
        actions={
            *ORGANIZATION_LEVEL_ROLES["admin"]["actions"],
            "api_mutations_add_credentials_mutate",
            "api_mutations_add_credit_card_payment_method_mutate",
            "api_mutations_add_other_payment_method_mutate",
            "api_mutations_download_billing_file_mutate",
            "api_mutations_remove_credentials_mutate",
            "api_mutations_remove_payment_method_mutate",
            "api_mutations_update_credentials_mutate",
            "api_mutations_update_credit_card_payment_method_mutate",
            "api_mutations_update_other_payment_method_mutate",
            "api_mutations_update_payment_method_mutate",
            "api_resolvers_billing_prices_resolve",
            "api_resolvers_query_billing_resolve",
            "grant_organization_level_role:customer_manager",
            "see_billing_service_type",
            "see_billing_subscription_type",
        },
        tags={
            *ORGANIZATION_LEVEL_ROLES["admin"]["tags"],
        },
    ),
    user=dict(
        actions={
            *ORGANIZATION_LEVEL_ROLES["user"]["actions"],
            "api_mutations_add_credentials_mutate",
            "api_mutations_add_group_mutate",
            "api_mutations_remove_credentials_mutate",
            "api_mutations_update_credentials_mutate",
            "see_billing_service_type",
            "see_billing_subscription_type",
        },
        tags={
            *ORGANIZATION_LEVEL_ROLES["user"]["tags"],
        },
    ),
    user_manager=dict(
        actions={
            *ORGANIZATION_LEVEL_ROLES["user_manager"]["actions"],
            "api_mutations_add_credentials_mutate",
            "api_mutations_add_credit_card_payment_method_mutate",
            "api_mutations_add_other_payment_method_mutate",
            "api_mutations_download_billing_file_mutate",
            "api_mutations_remove_credentials_mutate",
            "api_mutations_update_credentials_mutate",
            "api_mutations_update_credit_card_payment_method_mutate",
            "api_mutations_update_other_payment_method_mutate",
            "api_mutations_update_payment_method_mutate",
            "see_billing_service_type",
            "see_billing_subscription_type",
        },
        tags={
            *ORGANIZATION_LEVEL_ROLES["user_manager"]["tags"],
        },
    ),
    customer_manager=dict(
        actions={
            *ORGANIZATION_LEVEL_ROLES["customer_manager"]["actions"],
            "api_mutations_add_credentials_mutate",
            "api_mutations_add_group_mutate",
            "api_mutations_download_billing_file_mutate",
            "api_mutations_remove_credentials_mutate",
            "api_mutations_remove_payment_method_mutate",
            "api_mutations_update_credentials_mutate",
            "grant_organization_level_role:user",
            "grant_organization_level_role:user_manager",
            "grant_organization_level_role:customer_manager",
            "see_billing_service_type",
            "see_billing_subscription_type",
        },
        tags={
            *ORGANIZATION_LEVEL_ROLES["customer_manager"]["tags"],
        },
    ),
)


# Map(role_name -> Map(actions|tags -> definition))
USER_LEVEL_ROLES: dict[str, dict[str, set[str]]] = dict(
    admin=dict(
        actions={
            "api_mutations_submit_group_machine_execution_mutate",
            "api_mutations_add_group_mutate",
            "api_mutations_add_organization_mutate",
            "api_mutations_add_stakeholder_mutate",
            "api_mutations_update_stakeholder_phone_mutate",
            "api_mutations_verify_stakeholder_mutate",
            "api_resolvers_query_groups_resolve",
            "api_resolvers_query_list_user_groups_resolve",
            "api_resolvers_query_vulnerabilities_to_reattack_resolve",
            "front_can_use_groups_searchbar",
            "grant_user_level_role:admin",
            "grant_user_level_role:hacker",
            "grant_user_level_role:user",
        },
        tags=set(),
    ),
    hacker=dict(
        actions={
            "api_mutations_update_stakeholder_phone_mutate",
            "api_mutations_verify_stakeholder_mutate",
        },
        tags={
            "drills",
        },
    ),
    user=dict(
        actions={
            "api_mutations_add_organization_mutate",
            "api_mutations_update_stakeholder_phone_mutate",
            "api_mutations_verify_stakeholder_mutate",
        },
        tags=set(),
    ),
)

# Map(role_name -> Map(actions|tags -> definition))
USER_LEVEL_ROLES_FOR_FLUIDATTACKS: dict[str, dict[str, set[str]]] = dict(
    admin=dict(
        actions={
            *USER_LEVEL_ROLES["admin"]["actions"],
            "front_can_edit_credentials_secrets_in_bulk",
            "front_can_retrieve_todo_drafts",
            "front_can_retrieve_todo_events",
            "front_can_retrieve_todo_locations_drafts",
            "front_can_retrieve_todo_reattacks",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "can_assign_vulnerabilities_to_fluidattacks_staff",
        },
        tags={
            *USER_LEVEL_ROLES["admin"]["tags"],
        },
    ),
    hacker=dict(
        actions={
            *USER_LEVEL_ROLES["hacker"]["actions"],
            "api_mutations_add_group_mutate",
            "api_mutations_add_organization_mutate",
            "api_resolvers_query_list_user_groups_resolve",
            "front_can_edit_credentials_secrets_in_bulk",
            "front_can_use_groups_searchbar",
            "front_can_retrieve_todo_drafts",
            "front_can_retrieve_todo_events",
            "front_can_retrieve_todo_locations_drafts",
            "front_can_retrieve_todo_reattacks",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "can_assign_vulnerabilities_to_fluidattacks_staff",
        },
        tags={
            *USER_LEVEL_ROLES["hacker"]["tags"],
        },
    ),
    user=dict(
        actions={
            *USER_LEVEL_ROLES["user"]["actions"],
            "api_mutations_add_group_mutate",
            "front_can_edit_credentials_secrets_in_bulk",
            "front_can_use_groups_searchbar",
            "front_can_retrieve_todo_drafts",
            "front_can_retrieve_todo_events",
            "front_can_retrieve_todo_locations_drafts",
            "front_can_retrieve_todo_reattacks",
            "api_resolvers_event_hacker_resolve",
            "api_resolvers_finding_hacker_resolve",
            "can_assign_vulnerabilities_to_fluidattacks_staff",
        },
        tags={
            *USER_LEVEL_ROLES["user"]["tags"],
        },
    ),
)

# Map(service -> feature)
SERVICE_ATTRIBUTES: dict[str, set[str]] = dict(
    continuous={
        "is_continuous",
    },
    service_black={
        "has_service_black",
        "is_fluidattacks_customer",
        "must_only_have_fluidattacks_hackers",
    },
    service_white={
        "has_service_white",
        "is_fluidattacks_customer",
        "must_only_have_fluidattacks_hackers",
    },
    report_vulnerabilities={"can_report_vulnerabilities"},
    forces={
        "has_forces",
        "is_fluidattacks_customer",
        "must_only_have_fluidattacks_hackers",
    },
    asm={
        "has_asm",
    },
    squad={
        "has_squad",
    },
)

# Actions
GROUP_LEVEL_ACTIONS: set[str] = {
    action
    for definition in GROUP_LEVEL_ROLES.values()
    for action in definition["actions"]
}
GROUP_LEVEL_ACTIONS_FOR_FLUIDATTACKS: set[str] = {
    action
    for definition in GROUP_LEVEL_ROLES_FOR_FLUIDATTACKS.values()
    for action in definition["actions"]
}

ORGANIZATION_LEVEL_ACTIONS: set[str] = {
    action
    for definition in ORGANIZATION_LEVEL_ROLES.values()
    for action in definition["actions"]
}
ORGANIZATION_LEVEL_ACTIONS_FOR_FLUIDATTACKS: set[str] = {
    action
    for definition in ORGANIZATION_LEVEL_ROLES_FOR_FLUIDATTACKS.values()
    for action in definition["actions"]
}

USER_LEVEL_ACTIONS: set[str] = {
    action
    for definition in USER_LEVEL_ROLES.values()
    for action in definition["actions"]
}
USER_LEVEL_ACTIONS_FOR_FLUIDATTACKS: set[str] = {
    action
    for definition in USER_LEVEL_ROLES_FOR_FLUIDATTACKS.values()
    for action in definition["actions"]
}

SERVICE_ATTRIBUTES_SET: set[str] = {
    action for actions in SERVICE_ATTRIBUTES.values() for action in actions
}


def get_group_level_actions_model(subject: str) -> set[str]:
    if subject.endswith(FLUID_IDENTIFIER):
        return GROUP_LEVEL_ACTIONS_FOR_FLUIDATTACKS
    return GROUP_LEVEL_ACTIONS


def get_group_level_roles_model(subject: str) -> RoleModel:
    if subject.endswith(FLUID_IDENTIFIER):
        return GROUP_LEVEL_ROLES_FOR_FLUIDATTACKS
    return GROUP_LEVEL_ROLES


def get_organization_level_actions_model(subject: str) -> set[str]:
    if subject.endswith(FLUID_IDENTIFIER):
        return ORGANIZATION_LEVEL_ACTIONS_FOR_FLUIDATTACKS
    return ORGANIZATION_LEVEL_ACTIONS


def get_organization_level_roles_model(subject: str) -> RoleModel:
    if subject.endswith(FLUID_IDENTIFIER):
        return ORGANIZATION_LEVEL_ROLES_FOR_FLUIDATTACKS
    return ORGANIZATION_LEVEL_ROLES


def get_user_level_actions_model(subject: str) -> set[str]:
    if subject.endswith(FLUID_IDENTIFIER):
        return USER_LEVEL_ACTIONS_FOR_FLUIDATTACKS
    return USER_LEVEL_ACTIONS


def get_user_level_roles_model(
    subject: str,
) -> RoleModel:
    if subject.endswith(FLUID_IDENTIFIER):
        return USER_LEVEL_ROLES_FOR_FLUIDATTACKS
    return USER_LEVEL_ROLES
